# ssm_demo

./: pom.xml
src/main/java/com/lgh/controller/: UserController.java
src/main/java/com/lgh/dao/: IUserDao.java
src/main/java/com/lgh/dao/impl/: IUserDaoimpl.java
src/main/java/com/lgh/entity/: User.java
src/main/java/com/lgh/mapper/: UserMapper.java
src/main/java/com/lgh/service/: IUserService.java
src/main/java/com/lgh/service/impl/: IUserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestAdd.java
